# InfCommerce

ImfCommerce.WebAUI/: Program.cs  Startup.cs
ImfCommerce.WebAUI/Properties/: launchSettings.json
InfCommerce.BL/Repositories/: SqlRepo.cs
InfCommerce.DAL/: InfCommerce.DAL.csproj
InfCommerce.DAL/DbContexts/: SqlContext.cs
InfCommerce.DAL/Entities/: Brand.cs  Category.cs  Product.cs  ProductPicture.cs  Role.cs  Slider.cs  User.cs
InfCommerce.DAL/Migrations/: 20220225114646_Initial.Designer.cs  20220225114646_Initial.cs  20220226124047_ProductVM.Designer.cs  20220226124047_ProductVM.cs  20220226153130_ProductVM2.Designer.cs  20220226153130_ProductVM2.cs  20220228104126_Admin1.Designer.cs  20220228104126_Admin1.cs  SqlContextModelSnapshot.cs
InfCommerce.WebUI/: InfCommerce.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
InfCommerce.WebUI/Areas/admin/Controllers/: HomeController.cs  SliderController.cs
InfCommerce.WebUI/Areas/admin/Views/: _ViewImports.cshtml
InfCommerce.WebUI/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
InfCommerce.WebUI/Areas/admin/Views/Shared/: _Layout.cshtml
InfCommerce.WebUI/Areas/admin/Views/Slider/: Index.cshtml
InfCommerce.WebUI/Controllers/: HomeController.cs  ProductController.cs
InfCommerce.WebUI/Tools/: GeneralTool.cs
InfCommerce.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
InfCommerce.WebUI/ViewModels/: ProductVM.cs
InfCommerce.WebUI/Views/: _ViewImports.cshtml
InfCommerce.WebUI/Views/Home/: Index.cshtml  Product.cshtml
InfCommerce.WebUI/Views/Product/: Detail.cshtml
InfCommerce.WebUI/Views/Shared/: _Layout.cshtml  _ProductItem.cshtml
InfCommerce.WebUI/Views/Shared/Components/Footer/: Default.cshtml
InfCommerce.WebUI/Views/Shared/Components/Header/: Default.cshtml
InfCommerce.WebUI/wwwroot/css/: main.min.css
InfCommerce.WebUI/wwwroot/js/: main.js  main.min.js
