<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Home\Index.cshtml" />
    <None Include="Areas\admin\Views\Home\Login.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\less\core.less" />
    <None Include="wwwroot\fonts\less\fixed-width.less" />
    <None Include="wwwroot\fonts\less\font-awesome.less" />
    <None Include="wwwroot\fonts\less\icons.less" />
    <None Include="wwwroot\fonts\less\larger.less" />
    <None Include="wwwroot\fonts\less\list.less" />
    <None Include="wwwroot\fonts\less\mixins.less" />
    <None Include="wwwroot\fonts\less\path.less" />
    <None Include="wwwroot\fonts\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\less\spinning.less" />
    <None Include="wwwroot\fonts\less\stacked.less" />
    <None Include="wwwroot\fonts\less\variables.less" />
    <None Include="wwwroot\fonts\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\scss\_core.scss" />
    <None Include="wwwroot\fonts\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\scss\_icons.scss" />
    <None Include="wwwroot\fonts\scss\_larger.scss" />
    <None Include="wwwroot\fonts\scss\_list.scss" />
    <None Include="wwwroot\fonts\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\scss\_path.scss" />
    <None Include="wwwroot\fonts\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\scss\_spinning.scss" />
    <None Include="wwwroot\fonts\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\scss\_variables.scss" />
    <None Include="wwwroot\js\datepicker\daterangepicker.js" />
    <None Include="wwwroot\js\moment\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfCommerce.BL\InfCommerce.BL.csproj" />
    <ProjectReference Include="..\InfCommerce.DAL\InfCommerce.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\news\" />
    <Folder Include="wwwroot\img\slider\" />
  </ItemGroup>

</Project>
