<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\datepicker\**" />
    <Compile Remove="wwwroot\js\moment\**" />
    <Content Remove="wwwroot\js\datepicker\**" />
    <Content Remove="wwwroot\js\moment\**" />
    <EmbeddedResource Remove="wwwroot\js\datepicker\**" />
    <EmbeddedResource Remove="wwwroot\js\moment\**" />
    <None Remove="wwwroot\js\datepicker\**" />
    <None Remove="wwwroot\js\moment\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Home\Index.cshtml" />
    <None Include="Areas\admin\Views\Home\Login.cshtml" />
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfCommerce.BL\InfCommerce.BL.csproj" />
    <ProjectReference Include="..\InfCommerce.DAL\InfCommerce.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\news\" />
    <Folder Include="wwwroot\img\slider\" />
  </ItemGroup>

</Project>
